<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo_Gamarra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo/estilo.css">
    
</head>

<body style="background-color: rgb(103, 101, 101);"> 

<div class="container" >
    
    <div class="row">
        <div class="bg-6">
            
                
            
            </div>
            
        <div id="A" class="col">
            <h6>Hola, gracias por tu interés, aquí tienes mis experiencias fuera del ámbito de la tecnología y
                contactos.<br>
                

                <button><a id="btn-cv" href="https://drive.google.com/file/d/1xHJ-BoyLED91d7y-lPKe5te3SUDKZ-xS/view?usp=share_link"
                    target="_blank"
                    onClick="window.open(this.href, this.target, 'width=1000,height=500,left = 80,top = 70,'); return false;">
                    Curriculum Vitae</a></button></h6>
        </div>
        <div id="B" class="col">
            <h5>Esta es mi información sobre tecnología e información</h5>
            <button id="btn-abrir">
             Abrir
            </button>

            <dialog  id="modal">
                
                <p>Hice un año de programacion web en san juan UNSJ, comencé el CBC para entrar en ciencias de 
                    la computación. 
                </p>
                <p>
                    Domino estas herramientas: HTML, CSS, Java, Mysql, C++, a nivel basico.
                </p>
                <p>
                    Inglés intermedio.
                </p>
                <p>
                    Busco especializarme en datos y seguridad.
                </p>
                
                <button id="btn-cerrar">cerrar</button>
            </dialog>
            

        </div>
        <div id="C" class="col">
            
            
                <p><a href="https://twitter.com/gamarra_chelo" target="_blank" class="">Twitter</a></p>
                <p><a href="https://www.instagram.com/chelogamarra4/" target="_blank" class="">Instagram </a></p>
                <p><a href="https://www.linkedin.com/in/marcelo-vargas-0685aa216/" target="_blank"
                    class="">Linkedin</a></p>
                    <p><a href="https://on.soundcloud.com/EBphV" target="_blank"
                    class="">Soundcloud</a></p>
           
            
        </div>
    </div>
</div>

<script src="js/app.js"></script>

</body>
<!-- 
<body>
    <div class="container">
        <h1>Curriculum Personal</h1>
        <div class="row">
            <div id="A" class="col">
                <h6>Hola, gracias por tu interés, aquí tienes mis experiencias fuera del ámbito de la tecnología y
                    contactos.<br>
                    <a href="https://drive.google.com/file/d/1xHJ-BoyLED91d7y-lPKe5te3SUDKZ-xS/view?usp=share_link"
                    target="_blank"
                    onClick="window.open(this.href, this.target, 'width=1000,height=500,left = 80,top = 70,'); return false;">
                    información</a></h6>

                    <button id="btn-abrir">Información</button>

                    <dialog  id="modal">
                        <p>Mi nombre es marcelo gamarra, trabajo actualmente en un call-center, el area de retencion</p>
                        no es mi trabajo sonado pero estoy aprendiendo mucho sobre trabajar bajo presin</p>
                        <button id="btn-cerrar">cerrar</button>
                    </dialog>
                
            </div>
            <div id="B" class="col"></div>

            <div id="C" class="col"></div>
        </div>

        <div class="row">
            <div id="A" class="col">
                <h6>Soy apacionado de la musica electrónica, por lo que mis proyectos estan encaminados hacia ello, a
                    promoverla sin fines comerciales.</h6>
            </div>
            <div id="B" class="col"></div>
            <div id="C" class="col">
                <p>Redes:</p>
                <a href="https://twitter.com/gamarra_chelo" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/chelogamarra4/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/marcelo-vargas-0685aa216/" target="_blank"
                    class="fa fa-linkedin"></a>


            </div>
        </div>

    </div>

<script src="js/app.js"></script>
</body>
-->

</html>